[Unit]
Description=Digital Signage Service (DRM)
After=dsign-network-assistant.service dsign-mpv.service
Wants=dsign-network-assistant.service
Wants=dsign-mpv.service
Requires=dev-dri-card0.device

[Service]
User=dsign
Group=dsign
WorkingDirectory=/home/dsign
Environment="FLASK_APP=dsign.server:create_app()"
Environment="FLASK_ENV=production"
Environment="PYTHONPATH=/home/dsign"
Environment="DSIGN_CONFIG=/home/dsign/config/config.py"
ExecStart=/home/dsign/venv/bin/python /home/dsign/dsign/run.py
Restart=on-failure
RestartSec=30s
StandardOutput=journal
StandardError=journal
CPUQuota=50%
LimitNOFILE=65536

# Особенно важные настройки:
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=5
SendSIGKILL=no

# Права доступа
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/vchiq rw

# Директории для записи
ReadWritePaths=/var/log/dsign /var/lib/dsign

[Install]
WantedBy=multi-user.target
