[Unit]
Description=Digital Signage Service (DRM)
After=graphical.target
Wants=dsign-mpv.service
Requires=dev-dri-card0.device
ConditionPathExists=/dev/dri/card0

[Service]
User=dsign
Group=dsign
WorkingDirectory=/home/dsign
Environment="FLASK_APP=dsign.server:create_app()"
Environment="FLASK_ENV=production"
Environment=PYTHONPATH=/home/dsign
ExecStart=/usr/bin/python3 /home/dsign/run.py
Restart=on-failure
RestartSec=30s
StandardOutput=journal
StandardError=journal
MemoryLimit=500M
CPUQuota=50%

# Особенно важные настройки:
KillMode=process
KillSignal=SIGTERM
TimeoutStopSec=5
SendSIGKILL=no

# Права доступа
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/vchiq rw

# Директории для записи
ReadWritePaths=/var/log/dsign /var/lib/dsign

[Install]
WantedBy=multi-user.target
