[Unit]
Description=Digital Signage Controller
After=network.target dsign-mpv.service dsign-network-assistant.service
Requires=dsign-mpv.service
Wants=dsign-network-assistant.service
StartLimitIntervalSec=60
StartLimitBurst=3

[Service]
Type=simple
User=dsign
Group=dsign
WorkingDirectory=/home/dsign
ExecStartPre=/bin/mkdir -p /var/lib/dsign/media/tmp
ExecStartPre=/bin/chown dsign:dsign /var/lib/dsign/media/tmp
ExecStartPre=/bin/chmod 775 /var/lib/dsign/media/tmp
Environment="TMPDIR=/var/lib/dsign/media/tmp"
Environment=DSIGN_LOG_LEVEL=WARNING
Environment=DSIGN_AUTO_TRANSCODE_VIDEOS=true
Environment=DSIGN_TRANSCODE_TARGET_RESOLUTION=1920x1080
Environment=DSIGN_TRANSCODE_TARGET_FPS=25
# Optional: HLS/micro-hitch tuning for VK/Rutube (increases RAM/latency; can worsen jank on some Pi setups).
# Environment=DSIGN_MPV_NETBUF=1
# Environment=DSIGN_MPV_NETBUF_SECS=12
# Environment=DSIGN_MPV_NETBUF_MAX_MB=96
# Environment=DSIGN_MPV_NETBUF_BACK_MB=16
# Environment=DSIGN_MPV_NETBUF_READAHEAD_SECS=20
# Use module execution so imports work even if cwd changes.
ExecStart=/home/dsign/venv/bin/python -m dsign.run
# Настройки перезапуска
Restart=on-failure
RestartSec=30s

# Настройки завершения
TimeoutStopSec=30
KillMode=mixed

# Ограничения ресурсов
# Загрузка в галерею до 1 GiB буферизуется в процессе; 500M обрывала крупные файлы (~70% от ~650 MB).
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
