[Unit]
Description=Digital Signage Controller
After=network.target dsign-mpv.service dsign-network-assistant.service
Requires=dsign-mpv.service
Wants=dsign-network-assistant.service
StartLimitIntervalSec=60
StartLimitBurst=5
# After repeated failures systemd stops auto-restarts (inactive dead, no new journal lines until):
#   sudo systemctl reset-failed digital-signage.service && sudo systemctl start digital-signage.service
# Keep code + this unit in sync: git pull in /home/dsign/dsign, then daemon-reload.

[Service]
Type=simple
User=dsign
Group=dsign
# Layout A (flat): clone root is the Python package → /home/dsign/dsign/{__init__.py,run.py,...}
WorkingDirectory=/home/dsign/dsign
Environment=DSIGN_PROJECT_ROOT=/home/dsign/dsign
ExecStartPre=/bin/mkdir -p /var/lib/dsign/media/tmp /var/log/dsign
ExecStartPre=/bin/chown dsign:dsign /var/lib/dsign/media/tmp /var/log/dsign
ExecStartPre=/bin/chmod 775 /var/lib/dsign/media/tmp /var/log/dsign
# MPV IPC socket often appears shortly after mpv's PID — Python wait is in create_app (DSIGN_MPV_SOCKET_WAIT_ATTEMPTS).
# Avoid a long ExecStartPre loop here: it blocks `systemctl start` (looks hung; users Ctrl-C before ExecStart runs).
Environment="TMPDIR=/var/lib/dsign/media/tmp"
Environment=DSIGN_LOG_LEVEL=WARNING
Environment=SOCKETIO_ASYNC_MODE=threading
Environment=DSIGN_AUTO_TRANSCODE_VIDEOS=true
Environment=DSIGN_TRANSCODE_TARGET_RESOLUTION=1920x1080
Environment=DSIGN_TRANSCODE_TARGET_FPS=25
# Optional: HLS/micro-hitch tuning for VK/Rutube (increases RAM/latency; can worsen jank on some Pi setups).
# Environment=DSIGN_MPV_NETBUF=1
# Environment=DSIGN_MPV_NETBUF_SECS=12
# Environment=DSIGN_MPV_NETBUF_MAX_MB=96
# Environment=DSIGN_MPV_NETBUF_BACK_MB=16
# Environment=DSIGN_MPV_NETBUF_READAHEAD_SECS=20
# Rare: re-enable strict IPC readiness wait for plain https streams (default off; Rutube HLS uses resolved URLs).
# Environment=DSIGN_MPV_STREAM_READY_HTTPS=1
# Seconds before treating idle-active as EOF for network streams (HLS can flicker idle while buffering; default 25).
# Environment=DSIGN_MPV_NETWORK_IDLE_GRACE_SEC=25
# Use project venv — system python has no Flask/deps (ModuleNotFoundError: flask).
ExecStart=/home/dsign/venv/bin/python /home/dsign/dsign/run.py
# Настройки перезапуска
Restart=on-failure
RestartSec=30s

# Настройки завершения
TimeoutStopSec=30
TimeoutStartSec=120
KillMode=mixed

# Ограничения ресурсов
# Загрузка в галерею до 1 GiB буферизуется в процессе; 500M обрывала крупные файлы (~70% от ~650 MB).
MemoryMax=2G
CPUQuota=50%

[Install]
WantedBy=multi-user.target
