[Unit]
Description=MPV Player for Digital Signage
# Не указывать After=multi-user.target: оба юнита WantedBy=multi-user.target, а digital-signage
# Requires=dsign-mpv — получится цикл «multi-user → signage → mpv → после multi-user».
# MPV with DRM/KMS needs a controlling TTY/VT (--vo=gpu --gpu-context=drm or --vo=drm).
After=network.target graphical.target getty@tty1.service
Conflicts=getty@tty1.service

[Service]
User=dsign
Group=video
SupplementaryGroups=tty
PermissionsStartOnly=true
Environment="DISPLAY=:0"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
Environment="PULSE_RUNTIME_PATH=/run/user/1000/pulse"
Environment="TERM=linux"
WorkingDirectory=/home/dsign

# Attach to tty1 so DRM can switch to graphics mode
StandardInput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes

# Подготовка директории и прав
ExecStartPre=/bin/chvt 1
ExecStartPre=/bin/mkdir -p /var/lib/dsign/mpv
ExecStartPre=/bin/chown dsign:video /var/lib/dsign/mpv
ExecStartPre=/bin/chmod 775 /var/lib/dsign/mpv
ExecStartPre=/bin/rm -f /var/lib/dsign/mpv/socket

# Основная команда запуска
# NOTE: On Raspberry Pi OS mpv is typically at /usr/bin/mpv (not /usr/local/bin/mpv).
# --vo=gpu --gpu-context=drm: avoids vo=drm modeset per clip (1440p/720p reconfig + pin disconnect on Pi).
# --video-sync=display-vdrop: меньше CPU, чем display-resample (на слабом SoC меньше «вязкости»).
# Выкл. звука по элементам плейлиста — через IPC из приложения (mute и т.д.), не через --no-audio здесь.
ExecStart=/usr/bin/mpv --idle=yes --no-terminal --no-config --no-osc --no-input-default-bindings --input-ipc-server=/var/lib/dsign/mpv/socket --vo=gpu --gpu-context=drm --fullscreen --demuxer-lavf-o=safe=0 --hwdec=v4l2m2m-copy --vd-lavc-dr=no --interpolation=no --deband=no --scale=bilinear --dscale=bilinear --cscale=bilinear --vf=scale=1920:1080:flags=bilinear --video-sync=display-vdrop --ao=alsa --audio-device=alsa/plughw:CARD=vc4hdmi,DEV=0 --audio-samplerate=48000 --log-file=/var/log/dsign/mpv.log

# Настройки перезапуска
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
