[Unit]
Description=MPV Player for Digital Signage
# Не указывать After=multi-user.target: оба юнита WantedBy=multi-user.target, а digital-signage
# Requires=dsign-mpv — получится цикл «multi-user → signage → mpv → после multi-user».
# MPV with DRM/KMS needs a controlling TTY/VT. Pi 3B+: --vo=drm is lighter than --vo=gpu.
After=network.target getty@tty1.service dsign-network-assistant.service
Wants=dsign-network-assistant.service
Conflicts=getty@tty1.service

[Service]
User=dsign
Group=video
SupplementaryGroups=tty
PermissionsStartOnly=true
Environment="TERM=linux"
WorkingDirectory=/home/dsign

# Attach to tty1 so DRM can switch to graphics mode
StandardInput=tty
TTYPath=/dev/tty1
# Be conservative with TTY flags:
# - TTYVHangup/TTYVTDisallocate can deliver SIGHUP / tear down the VT in ways that
#   make mpv exit immediately, causing restart loops and start-limit-hit.
# - Keep only the minimum needed for DRM/KMS.
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no

# Подготовка директории и прав
ExecStartPre=/bin/chvt 1
ExecStartPre=/bin/mkdir -p /var/lib/dsign/mpv
ExecStartPre=/bin/chown dsign:video /var/lib/dsign/mpv
ExecStartPre=/bin/chmod 775 /var/lib/dsign/mpv
ExecStartPre=/bin/rm -f /var/lib/dsign/mpv/socket

# Основная команда запуска
# On x86/Intel, avoid Pi-specific DRM plane/connector settings and ARM-only hwdec.
# Keep a minimal config under /var/lib/dsign/mpv-minimal so screenshots/IPC options can be tuned without root.
ExecStart=/usr/bin/mpv --idle=yes --no-terminal --config-dir=/var/lib/dsign/mpv-minimal --no-osc --no-input-default-bindings --input-ipc-server=/var/lib/dsign/mpv/socket --vo=drm --fullscreen --demuxer-lavf-o=safe=0 --hwdec=auto --vd-lavc-dr=no --interpolation=no --deband=no --scale=bilinear --dscale=bilinear --cscale=bilinear --video-sync=display-vdrop --ao=alsa --audio-device=auto --script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp --log-file=/var/lib/dsign/mpv/mpv.log
# Startup IP OSD is best-effort; never fail MPV startup if helper is unavailable.
ExecStartPost=-/bin/systemctl --no-block start dsign-show-startup-ip.service
# Run via bash to avoid execute-bit / noexec issues.
ExecStartPost=-/bin/bash /usr/local/bin/dsign-mpv-post-start

# Настройки перезапуска
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
