[Unit]
Description=Digital Signage Network Assistant (screen mode)
After=network.target
Before=dsign-mpv.service digital-signage.service
Wants=network.target

[Service]
Type=oneshot
RemainAfterExit=yes
User=root
Group=root
ExecStart=/usr/local/bin/dsign-network-assistant
# Optional per-device config (written by Settings UI). Must be safe to ignore.
EnvironmentFile=-/var/lib/dsign/config/network-assistant.env
Environment=DSIGN_NETWORK_PROMPT_TIMEOUT_SEC=120
Environment=DSIGN_NETWORK_STATUS_DISPLAY_SEC=10
Environment=DSIGN_STARTUP_IP_FILE=/tmp/dsign-startup-ip.txt
Environment=DSIGN_NETWORK_STATUS_FILE=/run/dsign/network-status.env
Environment=DSIGN_NETWORK_ASSISTANT_DONE_MARKER=/run/dsign/network-assistant-done

[Install]
WantedBy=multi-user.target
