[Unit]
Description=MPV Player for Digital Signage
# Не указывать After=multi-user.target: оба юнита WantedBy=multi-user.target, а digital-signage
# Requires=dsign-mpv — получится цикл «multi-user → signage → mpv → после multi-user».
# MPV with DRM/KMS needs a controlling TTY/VT. Pi 3B+: --vo=drm is lighter than --vo=gpu.
After=network.target getty@tty1.service
Conflicts=getty@tty1.service

[Service]
User=dsign
Group=video
SupplementaryGroups=tty audio
PermissionsStartOnly=true
Environment="TERM=linux"
# Профиль воспроизведения без правки mpv.conf: signboard | intel-balanced | intel-high-quality
Environment="DSIGN_MPV_PROFILE=signboard"
WorkingDirectory=/home/dsign

# Attach to tty1 so DRM can switch to graphics mode
StandardInput=tty
TTYPath=/dev/tty1
# Be conservative with TTY flags:
# - TTYVHangup/TTYVTDisallocate can deliver SIGHUP / tear down the VT in ways that
#   make mpv exit immediately, causing restart loops and start-limit-hit.
# - Keep only the minimum needed for DRM/KMS.
TTYReset=no
TTYVHangup=no
TTYVTDisallocate=no

# Подготовка директории и прав
ExecStartPre=/bin/chvt 1
ExecStartPre=/bin/mkdir -p /var/lib/dsign/mpv
ExecStartPre=/bin/chown dsign:video /var/lib/dsign/mpv
ExecStartPre=/bin/chmod 775 /var/lib/dsign/mpv
ExecStartPre=/bin/rm -f /var/lib/dsign/mpv/socket

# Основная команда запуска (dsign-mpv-launch читает DSIGN_MPV_PROFILE и общие пути).
# Для Raspberry Pi в install_dsign.sh задаётся DSIGN_MPV_SIGNBOARD_VARIANT=pi.
# Intel: например Environment=DSIGN_MPV_PROFILE=intel-balanced в drop-in.
ExecStart=/usr/local/bin/dsign-mpv-launch
# Startup IP OSD is best-effort; never fail MPV startup if helper is unavailable.
ExecStartPost=-/bin/systemctl --no-block start dsign-show-startup-ip.service
# Run via bash to avoid execute-bit / noexec issues.
ExecStartPost=-/bin/bash /usr/local/bin/dsign-mpv-post-start

# Настройки перезапуска
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
