[Unit]
Description=Digital Signage MPV Player (DRM)
After=network.target
BindsTo=digital-signage.service

[Service]
User=dsign
Group=video
Type=simple
WorkingDirectory=/var/lib/dsign/media

# Оптимальные параметры для RPi 3B
ExecStart=/usr/bin/mpv \
    --idle \
    --hwdec=mmal \
    --vo=drm \
    --drm-connector=HDMI-A-1 \
    --drm-mode=preferred \
    --profile=low-latency \
    --no-config \
    --no-osc \
    --no-border \
    --input-ipc-server=/tmp/mpv-socket \
    --loop-file=inf \
    --fs \

Restart=on-failure
RestartSec=5
TimeoutStopSec=5
StandardOutput=journal
StandardError=journal

# Ограничения ресурсов
MemoryLimit=512M
CPUQuota=80%
DeviceAllow=/dev/dri rw
DeviceAllow=/dev/fb0 rw

[Install]
WantedBy=multi-user.target
