[Unit]
Description=MPV Player for Digital Signage
After=graphical.target
Requires=graphical.target

[Service]
User=dsign
Group=video
Environment="DISPLAY=:0"
Environment="XDG_RUNTIME_DIR=/run/user/1000"
WorkingDirectory=/home/dsign

# Подготовка директории
ExecStartPre=/bin/mkdir -p /var/lib/dsign/mpv
ExecStartPre=/bin/chown dsign:video /var/lib/dsign/mpv
ExecStartPre=/bin/chmod 775 /var/lib/dsign/mpv
ExecStartPre=/bin/rm -f /var/lib/dsign/mpv/socket

# Основная команда с ожиданием создания сокета
ExecStart=/bin/bash -c '/usr/bin/mpv \
    --idle \
    --input-ipc-server=/var/lib/dsign/mpv/socket \
    --log-file=/var/log/dsign/mpv.log & \
    while [ ! -S /var/lib/dsign/mpv/socket ]; do sleep 0.1; done; \
    /bin/chmod 660 /var/lib/dsign/mpv/socket; \
    wait'

Restart=on-failure
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3

[Install]
WantedBy=multi-user.target
