[Unit]
Description=Digital Signage MPV Player
After=network.target getty@tty1.service
Conflicts=getty@tty1.service

[Service]
User=dsign
Group=video
Type=simple
SupplementaryGroups=tty
PermissionsStartOnly=true
Environment="TERM=linux"
WorkingDirectory=/home/dsign
StandardInput=tty
TTYPath=/dev/tty1
TTYReset=yes
TTYVHangup=yes
TTYVTDisallocate=yes
UMask=0002
ExecStartPre=/bin/chvt 1
ExecStartPre=/bin/mkdir -p /var/lib/dsign/mpv /var/lib/dsign/mpv-minimal
ExecStartPre=/bin/chown -R dsign:video /var/lib/dsign/mpv /var/lib/dsign/mpv-minimal
ExecStartPre=/bin/chmod 775 /var/lib/dsign/mpv /var/lib/dsign/mpv-minimal
ExecStartPre=/bin/rm -f /var/lib/dsign/mpv/socket
ExecStart=/usr/bin/mpv --idle=yes --no-terminal --config-dir=/var/lib/dsign/mpv-minimal --no-osc --no-input-default-bindings --input-ipc-server=/var/lib/dsign/mpv/socket --vo=drm --drm-device=/dev/dri/card1 --drm-connector=DP-1 --fullscreen --demuxer-lavf-o=safe=0 --hwdec=auto --vd-lavc-dr=no --interpolation=no --deband=no --scale=bilinear --dscale=bilinear --cscale=bilinear --video-sync=display-vdrop --ao=alsa --audio-device=alsa/hdmi:CARD=PCH,DEV=0 --script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp --log-file=/var/log/dsign/mpv.log
ExecStartPost=-/usr/local/bin/dsign-show-startup-ip
Restart=always
RestartSec=5s
StartLimitInterval=60s
StartLimitBurst=3
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
